@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200&display=swap');
*{
  font-family: Unbounded;
}
body {
  margin: 0;
  background: #000000;
}

h1 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 90px;
  color: #FFFFFF;
  margin: 0;
}

h2 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #FFFFFF;
  margin: 0;
}

h2 span {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}

h3 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #FFFFFF;
  margin: 0;
}

h4 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #EEEEEE;
  margin: 0;
}

h5 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #FFFFFF;
  margin: 0;
}

h6 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 12px;
  text-align: right;
  color: #FFFFFF;
  margin: 0;
}

p, li {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  margin: 0;
}

ul {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
}

ul li {
  margin: 0;
}

* {
  outline: 0;
}

button {
  border: none;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

/* Form */

input[type='text'] {
  /* width: 500px; */
  /* width: 70%; */
  height: 60px;
  background: #000000;
  border: 1px solid #000000;
  border-radius: 10px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  padding-left: 20px;
  border: 1px solid #2BE74B;
}

input[type='file'] {
  padding: 13px 30px;
  width: 220px;
  /* height: 50px; */
  /* background: linear-gradient(102.31deg, #2BE74B -12.35%, #36AFDE 87.28%); */
  border-radius: 18px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  margin: 16px 0;
}

form h4 {
  margin: 30px 0 16px 0;
}

form h5 {
  margin: 16px 0 30px 0;
  width: 500px;
}

form button {
  width: 189px;
  height: 60px;
  background: linear-gradient(102.31deg, #2BE74B -12.35%, #36AFDE 87.28%);
  border-radius: 18px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
}

.twoformgrid {
  display: grid;
  width: auto;
  grid-template-columns: 1fr 1fr;
}

/* Fractiona NFT Cards */

.nftcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  /* width: 1319px; */
  width: 1064px;
  margin: 0 auto;margin-bottom: 30px;
}

.prompts {
  width: 1064px;
  margin: 60px auto;
}