.ConnectButton {
    // width: 129px;
    // height: 40px;
    padding: 8px 29px;
    background: linear-gradient(102.31deg, #2BE74B -12.35%, #36AFDE 87.28%);
    border-radius: 6px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    cursor: pointer;
}

.PrimaryButton {
    padding: 15px 30px;
    width: 212px;
    height: 54px;
    background: linear-gradient(102.31deg, #2BE74B -12.35%, #36AFDE 87.28%);
    border-radius: 6px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    cursor: pointer;
}