.footer {
    background: #161616;
    width: 100%;
    font-family: Unbounded;

    @media screen and (max-width:1000px)  {
            
        width: 100%;
    text-align: center;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
}
    .footercontent {
        width: 80%;
        padding: 60px 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    font-family: Unbounded;

        @media screen and (max-width:1000px)  {
            
                width: 90%;
                padding: 60px 0;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            
        }
        h4 {
            margin-bottom: 30px;
    font-family: Unbounded;

        }
        .copyR{
            font-size: 15px;
    font-family: Unbounded;

        }
        p {
            margin-bottom: 16px;
    font-family: Unbounded;

        }
        .footcopycont {
            display: flex;
            justify-content: center;
            align-items: center
            ;
            text-align: left;
            flex-direction: row;
        
          
        }
        .footsocials{
        margin-top: 20px;
        cursor: pointer;

            @media screen and (max-width:1000px)  {
            
                width: 100px;
            text-align: left;
                margin: 0 auto;
                // display: flex;
                // justify-content: center;
                // align-items: flex-start
                ;
                text-align: left;
                flex-direction: column;
            
        }
        h4 {
            margin-bottom: 30px;
    font-family: Unbounded;
    font-size: 18px;
    text-align: center;

        }
        }
        .foorsocial {
            display: flex;
            cursor: pointer;
            p {
                margin-left: 16px;
            }
    
        }
    }
}

